body {
    background-color: /*#f2f2f2*/transparent;
        font-family: "Lato";
        font-weight: 300;
        font-size: 16px;
        color: #555;
       /* padding-top: 50px; */
        -webkit-font-smoothing: antialiased;
        -webkit-overflow-scrolling: touch;
}

/* Titles */
h1, h2, h3, h4, h5, h6 {
        font-family: "Raleway";
        font-weight: 300;
        color: #3498db;
}

h1{
        font-weight: 800;
}

h3{
        font-weight: 400;
}

/* Paragraph & Typographic */
p {
        line-height: 28px;
        margin-bottom: 0px;
}

.centered {
        text-align: center;
}

/* Links */
a {
    color: #3bc492;
    /*word-wrap: break-word;*/
    -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
    -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
    -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
    -o-transition: color 0.1s ease-in, background 0.1s ease-in;
    transition: color 0.1s ease-in, background 0.1s ease-in;
}

a:hover,
a:focus {
        color: #c0392b;
        text-decoration: none;
        outline: 0;
}

a:before,
a:after {
        -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
        -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
        -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
        -o-transition: color 0.1s ease-in, background 0.1s ease-in;
        transition: color 0.1s ease-in, background 0.1s ease-in;
}

 hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #ccc;
        margin: 1em 0;
        padding: 0;
}

/* Ladda Buttons */

/** Contains the default Ladda button theme styles */



.ladda-button {
    background: #666;
    border: 0;
    padding: 14px 18px;
    font-size: 18px;
    cursor: pointer;

    color: #fff;
    border-radius: 2px;
    border: 1px solid transparent;

    -webkit-appearance: none;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

    &:hover {
        border-color: rgba( 0, 0, 0, 0.07 );
        background-color: #888;
    }

    @include buttonColor( 'green', $green );
    @include buttonColor( 'blue', $blue );
    @include buttonColor( 'red', $red );
    @include buttonColor( 'purple', $purple );
    @include buttonColor( 'mint', $mint );

    &[disabled],
    &[data-loading] {
        border-color: rgba( 0, 0, 0, 0.07 );

        &, &:hover {
            cursor: default;
            background-color: #999;
        }
    }

    &[data-size=xs] {
        padding: 4px 8px;

        .ladda-label {
            font-size: 0.7em;
        }
    }

    &[data-size=s] {
        padding: 6px 10px;

        .ladda-label {
            font-size: 0.9em;
        }
    }

    &[data-size=l] .ladda-label {
        font-size: 1.2em;
    }

    &[data-size=xl] .ladda-label {
        font-size: 1.5em;
    }
}

/* Other Styles*/

.input-group-addon{
    background-color: #fff;
}

.row{
    padding-left: 10px;
    padding-right: 10px;
}

.panel-default{
    margin-top: 22px;
}

.panel-body{
    padding: 10px;
}

.first-navigation-dropdown{
    display: block;
    margin-top: -7px;
}

.nav .open > a, .nav .open > a:hover, .nav .open > a:focus, .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus{
    background: transparent;
}

.dropdown-menu{
    background-color: #f8f8f8;
    border-top: 0px;
}

#formdiv .form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 13px 18px;
    font-size: 20px;
    line-height: 1.428571429;
    color: #333;
    vertical-align: middle;
    background-color: #ddd;
    border: 0px;
    /* border-radius: 4px; */
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

#tform .form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 13px 18px;
    font-size: 20px;
    line-height: 1.428571429;
    color: #333;
    vertical-align: middle;
    background-color: #ddd;
    border: 0px;
    /* border-radius: 4px; */
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}